# my-crypto

./: pom.xml
src/main/java/com/iamalokit/mycrypto/: MyCryptoApplication.java
src/main/java/com/iamalokit/mycrypto/config/: AkkaConfig.java  MongoDBConfig.java
src/main/java/com/iamalokit/mycrypto/controller/: BasicCryptoController.java
src/main/java/com/iamalokit/mycrypto/entity/: CryptoRate.java
src/main/java/com/iamalokit/mycrypto/service/: CryptoRateService.java  ExternalApiCryptoRatesService.java
src/main/java/com/iamalokit/mycrypto/service/impl/: CryptoRateServiceImpl.java  ExternalApiCryptoRatesServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/iamalokit/mycrypto/: MyCryptoApplicationTests.java
